# Kalina-Aleksandrova-EmployeeAssignments-V1

./: EmployeeAssignments.sln  EmployeeAssignments_V1.sln  README.md
EmployeeAssignments.API/: EmployeeAssignments.API.csproj  EmployeeAssignments.Server.csproj  EmployeeAssignments.Server.http  EmployeeProject.db  Program.cs  appsettings.json
EmployeeAssignments.API/Controllers/: EmployeeProjectsController.cs  ImportController.cs
EmployeeAssignments.API/Dtos/: EmployeeOverlapDetailDto.cs  EmployeePairResultDto.cs  EmployeeProjectsDto.cs
EmployeeAssignments.API/Entities/: Employee.cs  EmployeeProjectMap.cs  Project.cs
EmployeeAssignments.API/Extensions/: AppExtensions.cs
EmployeeAssignments.API/Infrastructure/Connection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
EmployeeAssignments.API/Infrastructure/DataSeeder/: DbDataSeeder.cs  IDbDataSeeder.cs
EmployeeAssignments.API/Infrastructure/DbInitializer/: DbFactory.cs  IDbFactory.cs
EmployeeAssignments.API/Middleware/: GlobalExceptionMiddleware.cs
EmployeeAssignments.API/Properties/: launchSettings.json
EmployeeAssignments.API/Repositories/: EmployeeProjectRepository.cs  EmployeeRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ProjectRepository.cs  RepositoryResult.cs
EmployeeAssignments.API/Services/: CsvImportService.cs  EmployeeProjectService.cs  ICsvImportService.cs  IEmployeeProjectService.cs
EmployeeAssignments.API/Utilities/: CustomDateTimeConverter.cs
EmployeeAssignments.API/Validators/: EmployeeProjectValidator.cs
EmployeeAssignments.Angular/: CHANGELOG.md  EmployeeAssignments.Angular.esproj  EmployeeAssignments.Client.esproj  README.md  angular.json  package-lock.json  package.json  protractor.conf.js  proxy.conf.js  proxy.json
EmployeeAssignments.Angular/server/: server.ts
EmployeeAssignments.Angular/src/: index.html  styles.scss
EmployeeAssignments.AngularUI/: README.md  angular.json  package-lock.json  package.json
EmployeeAssignments.AngularUI/src/: index.html
EmployeeAssignments.Tests/: CsvImportServiceTests.cs  EmployeeAssignments.Tests.csproj  EmployeeProjectServiceTests.cs
EmployeeAssignments.UI/: CHANGELOG.md  EmployeeAssignments.UI.esproj  README.md  angular.json  package-lock.json  package.json
EmployeeAssignments.UI/src/: index.html
EmployeeAssignmentsV1/: EmployeeProject.db  Program.cs
EmployeeAssignmentsV1/Controllers/: EmployeeProjectsController.cs  ImportController.cs
EmployeeAssignmentsV1/Dtos/: EmployeeOverlapDetailDto.cs  EmployeePairResultDto.cs  (+1 more)
(+58 files in other folders)
